[09-Aug-2024 03:11:37 UTC] PHP Fatal error:  Class 'Illuminate\Database\Migrations\Migration' not found in /home/schooldr/public_html/cbt.schooldrive.com.ng/database/migrations/2022_02_06_194254_create_answers_table.php on line 8
[09-Aug-2024 03:11:43 UTC] PHP Fatal error:  Class 'Illuminate\Database\Migrations\Migration' not found in /home/schooldr/public_html/cbt.schooldrive.com.ng/database/migrations/2022_02_11_221112_create_quiz_user_table.php on line 8
[09-Aug-2024 03:11:43 UTC] PHP Fatal error:  Class 'Illuminate\Database\Migrations\Migration' not found in /home/schooldr/public_html/cbt.schooldrive.com.ng/database/migrations/2022_02_06_194236_create_results_table.php on line 8
[09-Aug-2024 03:11:43 UTC] PHP Fatal error:  Class 'Illuminate\Database\Migrations\Migration' not found in /home/schooldr/public_html/cbt.schooldrive.com.ng/database/migrations/2014_10_12_100000_create_password_resets_table.php on line 8
[09-Aug-2024 03:11:45 UTC] PHP Fatal error:  Class 'Illuminate\Database\Migrations\Migration' not found in /home/schooldr/public_html/cbt.schooldrive.com.ng/database/migrations/2022_02_06_194323_create_quizzes_table.php on line 8
[09-Aug-2024 03:11:53 UTC] PHP Fatal error:  Class 'Illuminate\Database\Migrations\Migration' not found in /home/schooldr/public_html/cbt.schooldrive.com.ng/database/migrations/2019_08_19_000000_create_failed_jobs_table.php on line 8
[09-Aug-2024 03:11:55 UTC] PHP Fatal error:  Class 'Illuminate\Database\Migrations\Migration' not found in /home/schooldr/public_html/cbt.schooldrive.com.ng/database/migrations/2022_02_06_194336_create_questions_table.php on line 8
[09-Aug-2024 03:12:02 UTC] PHP Fatal error:  Class 'Illuminate\Database\Migrations\Migration' not found in /home/schooldr/public_html/cbt.schooldrive.com.ng/database/migrations/2014_10_12_000000_create_users_table.php on line 8
[09-Aug-2024 03:12:10 UTC] PHP Fatal error:  Class 'Illuminate\Database\Migrations\Migration' not found in /home/schooldr/public_html/cbt.schooldrive.com.ng/database/migrations/2019_12_14_000001_create_personal_access_tokens_table.php on line 8
[09-Aug-2024 03:12:45 UTC] PHP Fatal error:  Class 'Illuminate\Database\Migrations\Migration' not found in /home/schooldr/public_html/cbt.schooldrive.com.ng/database/migrations/2022_02_06_194254_create_answers_table.php on line 8
[09-Aug-2024 03:13:12 UTC] PHP Fatal error:  Class 'Illuminate\Database\Migrations\Migration' not found in /home/schooldr/public_html/cbt.schooldrive.com.ng/database/migrations/2022_02_06_194236_create_results_table.php on line 8
[09-Aug-2024 03:13:27 UTC] PHP Fatal error:  Class 'Illuminate\Database\Migrations\Migration' not found in /home/schooldr/public_html/cbt.schooldrive.com.ng/database/migrations/2022_02_06_194323_create_quizzes_table.php on line 8
[09-Aug-2024 03:13:27 UTC] PHP Fatal error:  Class 'Illuminate\Database\Migrations\Migration' not found in /home/schooldr/public_html/cbt.schooldrive.com.ng/database/migrations/2014_10_12_100000_create_password_resets_table.php on line 8
[09-Aug-2024 03:13:43 UTC] PHP Fatal error:  Class 'Illuminate\Database\Migrations\Migration' not found in /home/schooldr/public_html/cbt.schooldrive.com.ng/database/migrations/2022_02_11_221112_create_quiz_user_table.php on line 8
[09-Aug-2024 03:13:55 UTC] PHP Fatal error:  Class 'Illuminate\Database\Migrations\Migration' not found in /home/schooldr/public_html/cbt.schooldrive.com.ng/database/migrations/2022_02_06_194336_create_questions_table.php on line 8
[09-Aug-2024 03:13:55 UTC] PHP Fatal error:  Class 'Illuminate\Database\Migrations\Migration' not found in /home/schooldr/public_html/cbt.schooldrive.com.ng/database/migrations/2019_08_19_000000_create_failed_jobs_table.php on line 8
[09-Aug-2024 03:13:58 UTC] PHP Fatal error:  Class 'Illuminate\Database\Migrations\Migration' not found in /home/schooldr/public_html/cbt.schooldrive.com.ng/database/migrations/2014_10_12_000000_create_users_table.php on line 8
[09-Aug-2024 03:14:06 UTC] PHP Fatal error:  Class 'Illuminate\Database\Migrations\Migration' not found in /home/schooldr/public_html/cbt.schooldrive.com.ng/database/migrations/2019_12_14_000001_create_personal_access_tokens_table.php on line 8
[09-Aug-2024 03:14:24 UTC] PHP Fatal error:  Class 'Illuminate\Database\Migrations\Migration' not found in /home/schooldr/public_html/cbt.schooldrive.com.ng/database/migrations/2022_02_06_194254_create_answers_table.php on line 8
[09-Aug-2024 03:14:33 UTC] PHP Fatal error:  Class 'Illuminate\Database\Migrations\Migration' not found in /home/schooldr/public_html/cbt.schooldrive.com.ng/database/migrations/2022_02_06_194323_create_quizzes_table.php on line 8
[09-Aug-2024 03:14:36 UTC] PHP Fatal error:  Class 'Illuminate\Database\Migrations\Migration' not found in /home/schooldr/public_html/cbt.schooldrive.com.ng/database/migrations/2014_10_12_100000_create_password_resets_table.php on line 8
[09-Aug-2024 03:14:43 UTC] PHP Fatal error:  Class 'Illuminate\Database\Migrations\Migration' not found in /home/schooldr/public_html/cbt.schooldrive.com.ng/database/migrations/2022_02_06_194236_create_results_table.php on line 8
[09-Aug-2024 03:14:48 UTC] PHP Fatal error:  Class 'Illuminate\Database\Migrations\Migration' not found in /home/schooldr/public_html/cbt.schooldrive.com.ng/database/migrations/2019_12_14_000001_create_personal_access_tokens_table.php on line 8
[09-Aug-2024 03:14:50 UTC] PHP Fatal error:  Class 'Illuminate\Database\Migrations\Migration' not found in /home/schooldr/public_html/cbt.schooldrive.com.ng/database/migrations/2022_02_11_221112_create_quiz_user_table.php on line 8
[09-Aug-2024 03:14:56 UTC] PHP Fatal error:  Class 'Illuminate\Database\Migrations\Migration' not found in /home/schooldr/public_html/cbt.schooldrive.com.ng/database/migrations/2019_08_19_000000_create_failed_jobs_table.php on line 8
[09-Aug-2024 03:14:56 UTC] PHP Fatal error:  Class 'Illuminate\Database\Migrations\Migration' not found in /home/schooldr/public_html/cbt.schooldrive.com.ng/database/migrations/2014_10_12_000000_create_users_table.php on line 8
[09-Aug-2024 03:15:00 UTC] PHP Fatal error:  Class 'Illuminate\Database\Migrations\Migration' not found in /home/schooldr/public_html/cbt.schooldrive.com.ng/database/migrations/2022_02_06_194336_create_questions_table.php on line 8
[09-Aug-2024 03:15:02 UTC] PHP Fatal error:  Class 'Illuminate\Database\Migrations\Migration' not found in /home/schooldr/public_html/cbt.schooldrive.com.ng/database/migrations/2022_02_06_194254_create_answers_table.php on line 8
[09-Aug-2024 03:15:06 UTC] PHP Fatal error:  Class 'Illuminate\Database\Migrations\Migration' not found in /home/schooldr/public_html/cbt.schooldrive.com.ng/database/migrations/2022_02_06_194323_create_quizzes_table.php on line 8
[09-Aug-2024 03:15:12 UTC] PHP Fatal error:  Class 'Illuminate\Database\Migrations\Migration' not found in /home/schooldr/public_html/cbt.schooldrive.com.ng/database/migrations/2022_02_06_194236_create_results_table.php on line 8
[09-Aug-2024 03:15:13 UTC] PHP Fatal error:  Class 'Illuminate\Database\Migrations\Migration' not found in /home/schooldr/public_html/cbt.schooldrive.com.ng/database/migrations/2022_02_06_194254_create_answers_table.php on line 8
[09-Aug-2024 03:15:13 UTC] PHP Fatal error:  Class 'Illuminate\Database\Migrations\Migration' not found in /home/schooldr/public_html/cbt.schooldrive.com.ng/database/migrations/2014_10_12_100000_create_password_resets_table.php on line 8
[09-Aug-2024 03:15:13 UTC] PHP Fatal error:  Class 'Illuminate\Database\Migrations\Migration' not found in /home/schooldr/public_html/cbt.schooldrive.com.ng/database/migrations/2019_12_14_000001_create_personal_access_tokens_table.php on line 8
[09-Aug-2024 03:15:16 UTC] PHP Fatal error:  Class 'Illuminate\Database\Migrations\Migration' not found in /home/schooldr/public_html/cbt.schooldrive.com.ng/database/migrations/2022_02_11_221112_create_quiz_user_table.php on line 8
[09-Aug-2024 03:15:19 UTC] PHP Fatal error:  Class 'Illuminate\Database\Migrations\Migration' not found in /home/schooldr/public_html/cbt.schooldrive.com.ng/database/migrations/2014_10_12_000000_create_users_table.php on line 8
[09-Aug-2024 03:15:21 UTC] PHP Fatal error:  Class 'Illuminate\Database\Migrations\Migration' not found in /home/schooldr/public_html/cbt.schooldrive.com.ng/database/migrations/2019_08_19_000000_create_failed_jobs_table.php on line 8
[09-Aug-2024 03:15:25 UTC] PHP Fatal error:  Class 'Illuminate\Database\Migrations\Migration' not found in /home/schooldr/public_html/cbt.schooldrive.com.ng/database/migrations/2022_02_06_194323_create_quizzes_table.php on line 8
[09-Aug-2024 03:15:27 UTC] PHP Fatal error:  Class 'Illuminate\Database\Migrations\Migration' not found in /home/schooldr/public_html/cbt.schooldrive.com.ng/database/migrations/2022_02_06_194236_create_results_table.php on line 8
[09-Aug-2024 03:15:32 UTC] PHP Fatal error:  Class 'Illuminate\Database\Migrations\Migration' not found in /home/schooldr/public_html/cbt.schooldrive.com.ng/database/migrations/2019_12_14_000001_create_personal_access_tokens_table.php on line 8
[09-Aug-2024 03:15:33 UTC] PHP Fatal error:  Class 'Illuminate\Database\Migrations\Migration' not found in /home/schooldr/public_html/cbt.schooldrive.com.ng/database/migrations/2014_10_12_100000_create_password_resets_table.php on line 8
[09-Aug-2024 03:15:33 UTC] PHP Fatal error:  Class 'Illuminate\Database\Migrations\Migration' not found in /home/schooldr/public_html/cbt.schooldrive.com.ng/database/migrations/2022_02_11_221112_create_quiz_user_table.php on line 8
[09-Aug-2024 03:15:36 UTC] PHP Fatal error:  Class 'Illuminate\Database\Migrations\Migration' not found in /home/schooldr/public_html/cbt.schooldrive.com.ng/database/migrations/2014_10_12_000000_create_users_table.php on line 8
[09-Aug-2024 03:15:36 UTC] PHP Fatal error:  Class 'Illuminate\Database\Migrations\Migration' not found in /home/schooldr/public_html/cbt.schooldrive.com.ng/database/migrations/2019_08_19_000000_create_failed_jobs_table.php on line 8
[09-Aug-2024 03:15:43 UTC] PHP Fatal error:  Class 'Illuminate\Database\Migrations\Migration' not found in /home/schooldr/public_html/cbt.schooldrive.com.ng/database/migrations/2022_02_06_194336_create_questions_table.php on line 8
[09-Aug-2024 03:15:50 UTC] PHP Fatal error:  Class 'Illuminate\Database\Migrations\Migration' not found in /home/schooldr/public_html/cbt.schooldrive.com.ng/database/migrations/2022_02_06_194336_create_questions_table.php on line 8
